{
  "name": "clines",
  "version": "1.2.1",
  "description": "A tool to count lines of code and update the README.",
  "scripts": {
    "clines": "node index.js"
  },
  "bin": {
    "clines": "./index.js"
  },
  "keywords": [
    "count",
    "lines",
    "project"
  ],
  "license": "ISC",
  "author": "Adilet Baimyrza Uulu",
  "type": "module",
  "main": "index.js"
}
