{
  "name": "clines",
  "version": "1.3.0",
  "description": "A tool to count lines of code and update the README.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adiletbaimyrza/clines"
  },
  "scripts": {
    "clines": "node index.js"
  },
  "bin": {
    "clines": "./index.js"
  },
  "keywords": [
    "count",
    "lines",
    "project"
  ],
  "license": "MIT Licence",
  "author": "Adilet Baimyrza Uulu",
  "type": "module",
  "main": "index.js"
}
